driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ticket_reservation?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
username=wlk
password=961110
initialSize=10
maxActive=20
maxWait=3000